44,1,Beyoğlu,1000000,1.01.2003 16:19:15,Dubleks
44,1,Beyoğlu,1000000,1.01.2003 16:19:15,Dubleks
0,0,Beşiktaş,0,1.09.2022 16:21:49,Dubleks
0,0,Beşiktaş,0,1.09.2022 16:21:49,Dubleks
6,2,Zeytinburnu,100,12.05.2015 19:33:24,Mustakil
4,2,Karatay,146,9.12.2023 11:31:09,Daire
8,8,Taksim,300,1.01.2020 11:53:02,Dubleks,45000,123456789
8,8,Taksim,300,1.01.2020 11:53:02,Dubleks,9999,9999
8,8,Taksim,300,1.01.2020 11:53:02,Dubleks,99,99
1,1,Beşiktaş,1,9.12.2023 13:12:48,Mustakil,1,1
1,1,Beşiktaş,1,9.12.2023 13:12:48,Mustakil,1,2
1,1,Beşiktaş,1,9.12.2023 13:12:48,Mustakil,1,3
1,1,Beşiktaş,1,9.12.2023 13:12:48,Mustakil,1,4
1,1,Beşiktaş,1,9.12.2023 13:12:48,Mustakil,1,5
